XM(BLACK, 0x7f000000)
XM(RED, 0x7fff0000)
XM(GREEN, 0x7f00ff00)
XM(BLUE, 0x7f0000ff)
XM(YELLOW, 0x7fffff00)
XM(MAGENTA, 0x7fff00ff)
XM(CYAN, 0x7f00ffff)
XM(WHITE, 0x7fffffff)
XM(HC_BLUE, 0x7f030327)
XM(CUSTOM_1, 0x7f102050)
XM(CUSTOM_2, 0x7fa02050)
XM(AliceBlue, 0x7ff0f8ff)
XM(AntiqueWhite, 0x7ffaebd7)
XM(Azure, 0x7ff0ffff)
XM(GhostWhite, 0x7ff8f8ff)
XM(WhiteSmoke, 0x7ff5f5f5)
XM(Gainsboro, 0x7fdcdcdc)
XM(FloralWhite, 0x7ffffaf0)
XM(OldLace, 0x7ffdf5e6)
XM(Linen, 0x7ffaf0e6)
XM(Bisque, 0x7fffe4c4)
XM(BlanchedAlmond, 0x7fffebcd)
XM(Cornsilk, 0x7ffff8dc)
XM(DarkOrchid, 0x7f9932cc)
XM(DarkGoldenrod, 0x7fb8860b)
XM(DarkGoldenrod1, 0x7fffb90f)
XM(DarkGoldenrod2, 0x7feead0e)
XM(DarkGoldenrod3, 0x7fcd950c)
XM(DarkGoldenrod4, 0x7f8b6508)
XM(DarkGreen, 0x7f006400)
XM(DarkOliveGreen, 0x7f556b2f)
XM(DarkOrchid1, 0x7fbf3eff)
XM(DarkOrchid2, 0x7fb23aee)
XM(DarkOrchid3, 0x7f9a32cd)
XM(DarkOrchid4, 0x7f68228b)
XM(DarkSeaGreen, 0x7f8fbc8f)
XM(DarkSlateBlue, 0x7f483d8b)
XM(DarkSlateGray, 0x7f2f4f4f)
XM(DarkViolet, 0x7f9400d3)
XM(DeepSkyBlue, 0x7f00bfff)
XM(PeachPuff, 0x7fffdab9)
XM(NavajoWhite, 0x7fffdead)
XM(Moccasin, 0x7fffe4b5)
XM(Ivory, 0x7ffffff0)
XM(LemonChiffon, 0x7ffffacd)
XM(Seashell, 0x7ffff5ee)
XM(Honeydew, 0x7ff0fff0)
XM(MintCream, 0x7ff5fffa)
XM(lavender, 0x7fe6e6fa)
XM(LavenderBlush, 0x7ffff0f5)
XM(MistyRose, 0x7fffe4e1)
XM(White, 0x7fffffff)
XM(Black, 0x7f000000)
XM(DimGray, 0x7f696969)
XM(SlateGray, 0x7f708090)
XM(LightSlateGray, 0x7f778899)
XM(Gray, 0x7fbebebe)
XM(Grey, 0x7fbebebe)
XM(LightGray, 0x7fd3d3d3)
XM(MidnightBlue, 0x7f191970)
XM(Navy, 0x7f000080)
XM(NavyBlue, 0x7f000080)
XM(CornflowerBlue, 0x7f6495ed)
XM(SlateBlue, 0x7f6a5acd)
XM(MediumSlateBlue, 0x7f7b68ee)
XM(LightSlateBlue, 0x7f8470ff)
XM(MediumBlue, 0x7f0000cd)
XM(RoyalBlue, 0x7f4169e1)
XM(Blue, 0x7f0000ff)
XM(DodgerBlue, 0x7f1e90ff)
XM(SkyBlue, 0x7f87ceeb)
XM(LightSkyBlue, 0x7f87cefa)
XM(SteelBlue, 0x7f4682b4)
XM(LightSteelBlue, 0x7fb0c4de)
XM(LightBlue, 0x7fadd8e6)
XM(PowderBlue, 0x7fb0e0e6)
XM(PaleTurquoise, 0x7fafeeee)
XM(DarkTurquoise, 0x7f00ced1)
XM(MediumTurquoise, 0x7f48d1cc)
XM(Turquoise, 0x7f40e0d0)
XM(Cyan, 0x7f00ffff)
XM(LightCyan, 0x7fe0ffff)
XM(CadetBlue, 0x7f5f9ea0)
XM(MediumAquamarine, 0x7f66cdaa)
XM(Aquamarine, 0x7f7fffd4)
XM(SeaGreen, 0x7f2e8b57)
XM(MediumSeaGreen, 0x7f3cb371)
XM(LightSeaGreen, 0x7f20b2aa)
XM(PaleGreen, 0x7f98fb98)
XM(SpringGreen, 0x7f00ff7f)
XM(LawnGreen, 0x7f7cfc00)
XM(Green, 0x7f00ff00)
XM(Chartreuse, 0x7f7fff00)
XM(MediumSpringGreen, 0x7f00fa9a)
XM(GreenYellow, 0x7fadff2f)
XM(LimeGreen, 0x7f32cd32)
XM(YellowGreen, 0x7f9acd32)
XM(ForestGreen, 0x7f228b22)
XM(OliveDrab, 0x7f6b8e23)
XM(DarkKhaki, 0x7fbdb76b)
XM(Khaki, 0x7ff0e68c)
XM(PaleGoldenrod, 0x7feee8aa)
XM(PapayaWhip, 0x7fffefd5)
XM(LightGoldenrodYellow, 0x7ffafad2)
XM(LightYellow, 0x7fffffe0)
XM(Gold, 0x7fffd700)
XM(LightGoldenrod, 0x7feedd82)
XM(Goldenrod, 0x7fdaa520)
XM(RosyBrown, 0x7fbc8f8f)
XM(IndianRed, 0x7fcd5c5c)
XM(SaddleBrown, 0x7f8b4513)
XM(Sienna, 0x7fa0522d)
XM(Peru, 0x7fcd853f)
XM(Burlywood, 0x7fdeb887)
XM(Beige, 0x7ff5f5dc)
XM(Wheat, 0x7ff5deb3)
XM(SandyBrown, 0x7ff4a460)
XM(Tan, 0x7fd2b48c)
XM(Chocolate, 0x7fd2691e)
XM(Firebrick, 0x7fb22222)
XM(Brown, 0x7fa52a2a)
XM(DarkSalmon, 0x7fe9967a)
XM(Salmon, 0x7ffa8072)
XM(LightSalmon, 0x7fffa07a)
XM(Orange, 0x7fffa500)
XM(DarkOrange, 0x7fff8c00)
XM(Coral, 0x7fff7f50)
XM(LightCoral, 0x7ff08080)
XM(Tomato, 0x7fff6347)
XM(OrangeRed, 0x7fff4500)
XM(Red, 0x7fff0000)
XM(HotPink, 0x7fff69b4)
XM(DeepPink, 0x7fff1493)
XM(Pink, 0x7fffc0cb)
XM(LightPink, 0x7fffb6c1)
XM(PaleVioletRed, 0x7fdb7093)
XM(Maroon, 0x7fb03060)
XM(MediumVioletRed, 0x7fc71585)
XM(VioletRed, 0x7fd02090)
XM(Magenta, 0x7fff00ff)
XM(Violet, 0x7fee82ee)
XM(Plum, 0x7fdda0dd)
XM(Orchid, 0x7fda70d6)
XM(MediumOrchid, 0x7fba55d3)
XM(BlueViolet, 0x7f8a2be2)
XM(Purple, 0x7fa020f0)
XM(MediumPurple, 0x7f9370db)
XM(Thistle, 0x7fd8bfd8)
XM(Snow1, 0x7ffffafa)
XM(Snow2, 0x7feee9e9)
XM(Snow3, 0x7fcdc9c9)
XM(Snow4, 0x7f8b8989)
XM(Seashell1, 0x7ffff5ee)
XM(Seashell2, 0x7feee5de)
XM(Seashell3, 0x7fcdc5bf)
XM(Seashell4, 0x7f8b8682)
XM(AntiqueWhite1, 0x7fffefdb)
XM(AntiqueWhite2, 0x7feedfcc)
XM(AntiqueWhite3, 0x7fcdc0b0)
XM(AntiqueWhite4, 0x7f8b8378)
XM(Bisque1, 0x7fffe4c4)
XM(Bisque2, 0x7feed5b7)
XM(Bisque3, 0x7fcdb79e)
XM(Bisque4, 0x7f8b7d6b)
XM(PeachPuff1, 0x7fffdab9)
XM(PeachPuff2, 0x7feecbad)
XM(PeachPuff3, 0x7fcdaf95)
XM(PeachPuff4, 0x7f8b7765)
XM(NavajoWhite1, 0x7fffdead)
XM(NavajoWhite2, 0x7feecfa1)
XM(NavajoWhite3, 0x7fcdb38b)
XM(NavajoWhite4, 0x7f8b795e)
XM(LemonChiffon1, 0x7ffffacd)
XM(LemonChiffon2, 0x7feee9bf)
XM(LemonChiffon3, 0x7fcdc9a5)
XM(LemonChiffon4, 0x7f8b8970)
XM(Cornsilk1, 0x7ffff8dc)
XM(Cornsilk2, 0x7feee8cd)
XM(cCrnsilk3, 0x7fcdc8b1)
XM(Cornsilk4, 0x7f8b8878)
XM(Ivory1, 0x7ffffff0)
XM(Ivory2, 0x7feeeee0)
XM(Ivory3, 0x7fcdcdc1)
XM(Ivory4, 0x7f8b8b83)
XM(Honeydew1, 0x7ff0fff0)
XM(Honeydew2, 0x7fe0eee0)
XM(Honeydew3, 0x7fc1cdc1)
XM(Honeydew4, 0x7f838b83)
XM(LavenderBlush1, 0x7ffff0f5)
XM(LavenderBlush2, 0x7feee0e5)
XM(LavenderBlush3, 0x7fcdc1c5)
XM(LavenderBlush4, 0x7f8b8386)
XM(MistyRose1, 0x7fffe4e1)
XM(MistyRose2, 0x7feed5d2)
XM(MistyRose3, 0x7fcdb7b5)
XM(MistyRose4, 0x7f8b7d7b)
XM(Azure1, 0x7ff0ffff)
XM(Azure2, 0x7fe0eeee)
XM(Azure3, 0x7fc1cdcd)
XM(Azure4, 0x7f838b8b)
XM(SlateBlue1, 0x7f836fff)
XM(SlateBlue2, 0x7f7a67ee)
XM(SlateBlue3, 0x7f6959cd)
XM(SlateBlue4, 0x7f473c8b)
XM(RoyalBlue1, 0x7f4876ff)
XM(RoyalBlue2, 0x7f436eee)
XM(RoyalBlue3, 0x7f3a5fcd)
XM(RoyalBlue4, 0x7f27408b)
XM(Blue1, 0x7f0000ff)
XM(Blue2, 0x7f0000ee)
XM(Blue3, 0x7f0000cd)
XM(Blue4, 0x7f00008b)
XM(DodgerBlue1, 0x7f1e90ff)
XM(DodgerBlue2, 0x7f1c86ee)
XM(DodgerBlue3, 0x7f1874cd)
XM(DodgerBlue4, 0x7f104e8b)
XM(SteelBlue1, 0x7f63b8ff)
XM(SteelBlue2, 0x7f5cacee)
XM(SteelBlue3, 0x7f4f94cd)
XM(SteelBlue4, 0x7f36648b)
XM(DeepSkyBlue1, 0x7f00bfff)
XM(DeepSkyBlue2, 0x7f00b2ee)
XM(DeepSkyBlue3, 0x7f009acd)
XM(DeepSkyBlue4, 0x7f00688b)
XM(SkyBlue1, 0x7f87ceff)
XM(SkyBlue2, 0x7f7ec0ee)
XM(SkyBlue3, 0x7f6ca6cd)
XM(SkyBlue4, 0x7f4a708b)
XM(LightSkyBlue1, 0x7fb0e2ff)
XM(LightSkyBlue2, 0x7fa4d3ee)
XM(LightSkyBlue3, 0x7f8db6cd)
XM(LightSkyBlue4, 0x7f607b8b)
XM(SlateGray1, 0x7fc6e2ff)
XM(SlateGray2, 0x7fb9d3ee)
XM(SlateGray3, 0x7f9fb6cd)
XM(SlateGray4, 0x7f6c7b8b)
XM(LightSteelBlue1, 0x7fcae1ff)
XM(LightSteelBlue2, 0x7fbcd2ee)
XM(LightSteelBlue3, 0x7fa2b5cd)
XM(LightSteelBlue4, 0x7f6e7b8b)
XM(LightBlue1, 0x7fbfefff)
XM(LightBlue2, 0x7fb2dfee)
XM(LightBlue3, 0x7f9ac0cd)
XM(LightBlue4, 0x7f68838b)
XM(LightCyan1, 0x7fe0ffff)
XM(LightCyan2, 0x7fd1eeee)
XM(LightCyan3, 0x7fb4cdcd)
XM(LightCyan4, 0x7f7a8b8b)
XM(PaleTurquoise1, 0x7fbbffff)
XM(PaleTurquoise2, 0x7faeeeee)
XM(PaleTurquoise3, 0x7f96cdcd)
XM(PaleTurquoise4, 0x7f668b8b)
XM(CadetBlue1, 0x7f98f5ff)
XM(CadetBlue2, 0x7f8ee5ee)
XM(CadetBlue3, 0x7f7ac5cd)
XM(CadetBlue4, 0x7f53868b)
XM(Turquoise1, 0x7f00f5ff)
XM(Turquoise2, 0x7f00e5ee)
XM(Turquoise3, 0x7f00c5cd)
XM(Turquoise4, 0x7f00868b)
XM(Cyan1, 0x7f00ffff)
XM(Cyan2, 0x7f00eeee)
XM(Cyan3, 0x7f00cdcd)
XM(Cyan4, 0x7f008b8b)
XM(DarkSlateGray1, 0x7f97ffff)
XM(DarkSlateGray2, 0x7f8deeee)
XM(DarkSlateGray3, 0x7f79cdcd)
XM(DarkSlateGray4, 0x7f528b8b)
XM(Aquamarine1, 0x7f7fffd4)
XM(Aquamarine2, 0x7f76eec6)
XM(Aquamarine3, 0x7f66cdaa)
XM(Aquamarine4, 0x7f458b74)
XM(DarkSeaGreen1, 0x7fc1ffc1)
XM(DarkSeaGreen2, 0x7fb4eeb4)
XM(DarkSeaGreen3, 0x7f9bcd9b)
XM(DarkSeaGreen4, 0x7f698b69)
XM(SeaGreen1, 0x7f54ff9f)
XM(SeaGreen2, 0x7f4eee94)
XM(SeaGreen3, 0x7f43cd80)
XM(SeaGreen4, 0x7f2e8b57)
XM(PaleGreen1, 0x7f9aff9a)
XM(PaleGreen2, 0x7f90ee90)
XM(PaleGreen3, 0x7f7ccd7c)
XM(PaleGreen4, 0x7f548b54)
XM(SpringGreen1, 0x7f00ff7f)
XM(SpringGreen2, 0x7f00ee76)
XM(SpringGreen3, 0x7f00cd66)
XM(SpringGreen4, 0x7f008b45)
XM(Green1, 0x7f00ff00)
XM(Green2, 0x7f00ee00)
XM(Green3, 0x7f00cd00)
XM(Green4, 0x7f008b00)
XM(Chartreuse1, 0x7f7fff00)
XM(Chartreuse2, 0x7f76ee00)
XM(Chartreuse3, 0x7f66cd00)
XM(Chartreuse4, 0x7f458b00)
XM(OliveDrab1, 0x7fc0ff3e)
XM(OliveDrab2, 0x7fb3ee3a)
XM(OliveDrab3, 0x7f9acd32)
XM(OliveDrab4, 0x7f698b22)
XM(DarkOliveGreen1, 0x7fcaff70)
XM(DarkOliveGreen2, 0x7fbcee68)
XM(DarkOliveGreen3, 0x7fa2cd5a)
XM(DarkOliveGreen4, 0x7f6e8b3d)
XM(Khaki1, 0x7ffff68f)
XM(Khaki2, 0x7feee685)
XM(Khaki3, 0x7fcdc673)
XM(Khaki4, 0x7f8b864e)
XM(LightGoldenrod1, 0x7fffec8b)
XM(LightGoldenrod2, 0x7feedc82)
XM(LightGoldenrod3, 0x7fcdbe70)
XM(LightGoldenrod4, 0x7f8b814c)
XM(LightYellow1, 0x7fffffe0)
XM(LightYellow2, 0x7feeeed1)
XM(LightYellow3, 0x7fcdcdb4)
XM(LightYellow4, 0x7f8b8b7a)
XM(Yellow, 0x7fffff00)
XM(Yellow1, 0x7feeee00)
XM(Yellow2, 0x7fcdcd00)
XM(Yellow3, 0x7f8b8b00)
XM(Gold1, 0x7fffd700)
XM(Gold2, 0x7feec900)
XM(Gold3, 0x7fcdad00)
XM(Gold4, 0x7f8b7500)
XM(Goldenrod1, 0x7fffc125)
XM(Goldenrod2, 0x7feeb422)
XM(Goldenrod3, 0x7fcd9b1d)
XM(Goldenrod4, 0x7f8b6914)
XM(RosyBrown1, 0x7fffc1c1)
XM(RosyBrown2, 0x7feeb4b4)
XM(RosyBrown3, 0x7fcd9b9b)
XM(RosyBrown4, 0x7f8b6969)
XM(IndianRed1, 0x7fff6a6a)
XM(IndianRed2, 0x7fee6363)
XM(IndianRed3, 0x7fcd5555)
XM(IndianRed4, 0x7f8b3a3a)
XM(Sienna1, 0x7fff8247)
XM(Sienna2, 0x7fee7942)
XM(Sienna3, 0x7fcd6839)
XM(Sienna4, 0x7f8b4726)
XM(Burlywood1, 0x7fffd39b)
XM(Burlywood2, 0x7feec591)
XM(Burlywood3, 0x7fcdaa7d)
XM(Burlywood4, 0x7f8b7355)
XM(Wheat1, 0x7fffe7ba)
XM(Wheat2, 0x7feed8ae)
XM(Wheat3, 0x7fcdba96)
XM(Wheat4, 0x7f8b7e66)
XM(Tan1, 0x7fffa54f)
XM(Tan2, 0x7fee9a49)
XM(Tan3, 0x7fcd853f)
XM(Tan4, 0x7f8b5a2b)
XM(Chocolate1, 0x7fff7f24)
XM(Chocolate2, 0x7fee7621)
XM(Chocolate3, 0x7fcd661d)
XM(Chocolate4, 0x7f8b4513)
XM(Firebrick1, 0x7fff3030)
XM(Firebrick2, 0x7fee2c2c)
XM(Firebrick3, 0x7fcd2626)
XM(Firebrick4, 0x7f8b1a1a)
XM(Brown1, 0x7fff4040)
XM(Brown2, 0x7fee3b3b)
XM(Brown3, 0x7fcd3333)
XM(Brown4, 0x7f8b2323)
XM(Salmon1, 0x7fff8c69)
XM(Salmon2, 0x7fee8262)
XM(Salmon3, 0x7fcd7054)
XM(Salmon4, 0x7f8b4c39)
XM(LightSalmon1, 0x7fffa07a)
XM(LightSalmon2, 0x7fee9572)
XM(LightSalmon3, 0x7fcd8162)
XM(LightSalmon4, 0x7f8b5742)
XM(Orange1, 0x7fffa500)
XM(Orange2, 0x7fee9a00)
XM(Orange3, 0x7fcd8500)
XM(Orange4, 0x7f8b5a00)
XM(DarkOrange1, 0x7fff7f00)
XM(DarkOrange2, 0x7fee7600)
XM(DarkOrange3, 0x7fcd6600)
XM(DarkOrange4, 0x7f8b4500)
XM(Coral1, 0x7fff7256)
XM(Coral2, 0x7fee6a50)
XM(Coral3, 0x7fcd5b45)
XM(Coral4, 0x7f8b3e2f)
XM(Tomato1, 0x7fff6347)
XM(Tomato2, 0x7fee5c42)
XM(Tomato3, 0x7fcd4f39)
XM(Tomato4, 0x7f8b3626)
XM(OrangeRed1, 0x7fff4500)
XM(OrangeRed2, 0x7fee4000)
XM(OrangeRed3, 0x7fcd3700)
XM(OrangeRed4, 0x7f8b2500)
XM(Red1, 0x7fff0000)
XM(Red2, 0x7fee0000)
XM(Red3, 0x7fcd0000)
XM(Red4, 0x7f8b0000)
XM(DeepPink1, 0x7fff1493)
XM(DeepPink2, 0x7fee1289)
XM(DeepPink3, 0x7fcd1076)
XM(DeepPink4, 0x7f8b0a50)
XM(HotPink1, 0x7fff6eb4)
XM(HotPink2, 0x7fee6aa7)
XM(HotPink3, 0x7fcd6090)
XM(HotPink4, 0x7f8b3a62)
XM(Pink1, 0x7fffb5c5)
XM(Pink2, 0x7feea9b8)
XM(Pink3, 0x7fcd919e)
XM(Pink4, 0x7f8b636c)
XM(LightPink1, 0x7fffaeb9)
XM(LightPink2, 0x7feea2ad)
XM(LightPink3, 0x7fcd8c95)
XM(LightPink4, 0x7f8b5f65)
XM(Magenta1, 0x7fff00ff)
XM(Magenta2, 0x7fee00ee)
XM(Magenta3, 0x7fcd00cd)
XM(Magenta4, 0x7f8b008b)
XM(Maroon1, 0x7fff34b3)
XM(Maroon2, 0x7fee30a7)
XM(Maroon3, 0x7fcd2990)
XM(Maroon4, 0x7f8b1c62)
XM(MediumOrchid1, 0x7fe066ff)
XM(MediumOrchid2, 0x7fd15fee)
XM(MediumOrchid3, 0x7fb452cd)
XM(MediumOrchid4, 0x7f7a378b)
XM(MediumPurple1, 0x7fab82ff)
XM(MediumPurple2, 0x7f9f79ee)
XM(MediumPurple3, 0x7f8968cd)
XM(MediumPurple4, 0x7f5d478b)
XM(Orchid1, 0x7fff83fa)
XM(Orchid2, 0x7fee7ae9)
XM(Orchid3, 0x7fcd69c9)
XM(Orchid4, 0x7f8b4789)
XM(PaleVioletRed1, 0x7fff82ab)
XM(PaleVioletRed2, 0x7fee799f)
XM(PaleVioletRed3, 0x7fcd6889)
XM(PaleVioletRed4, 0x7f8b475d)
XM(Plum1, 0x7fffbbff)
XM(Plum2, 0x7feeaeee)
XM(Plum3, 0x7fcd96cd)
XM(Plum4, 0x7f8b668b)
XM(Purple1, 0x7f9b30ff)
XM(Purple2, 0x7f912cee)
XM(Purple3, 0x7f7d26cd)
XM(Purple4, 0x7f551a8b)
XM(Snow, 0x7ffffafa)
XM(Thistle1, 0x7fffe1ff)
XM(Thistle2, 0x7feed2ee)
XM(Thistle3, 0x7fcdb5cd)
XM(Thistle4, 0x7f8b7b8b)
XM(VioletRed1, 0x7fff3e96)
XM(VioletRed2, 0x7fee3a8c)
XM(VioletRed3, 0x7fcd3278)
XM(VioletRed4, 0x7f8b2252)
XM(Gray0, 0x7f000000)
XM(Gray1, 0x7f030303)
XM(Gray2, 0x7f050505)
XM(Gray3, 0x7f080808)
XM(Gray4, 0x7f0a0a0a)
XM(Gray5, 0x7f0d0d0d)
XM(Gray6, 0x7f0f0f0f)
XM(Gray7, 0x7f121212)
XM(Gray8, 0x7f141414)
XM(Gray9, 0x7f171717)
XM(Gray10, 0x7f1a1a1a)
XM(Gray11, 0x7f1c1c1c)
XM(Gray12, 0x7f1f1f1f)
XM(Gray13, 0x7f212121)
XM(Gray14, 0x7f242424)
XM(Gray15, 0x7f262626)
XM(Gray16, 0x7f292929)
XM(Gray17, 0x7f2b2b2b)
XM(Gray18, 0x7f2e2e2e)
XM(Gray19, 0x7f303030)
XM(Gray20, 0x7f333333)
XM(Gray21, 0x7f363636)
XM(Gray22, 0x7f383838)
XM(Gray23, 0x7f3b3b3b)
XM(Gray24, 0x7f3d3d3d)
XM(Gray25, 0x7f404040)
XM(Gray26, 0x7f424242)
XM(Gray27, 0x7f454545)
XM(Gray28, 0x7f474747)
XM(Gray29, 0x7f4a4a4a)
XM(Gray30, 0x7f4d4d4d)
XM(Gray31, 0x7f4f4f4f)
XM(Gray32, 0x7f525252)
XM(Gray33, 0x7f545454)
XM(Gray34, 0x7f575757)
XM(Gray35, 0x7f595959)
XM(Gray36, 0x7f5c5c5c)
XM(Gray37, 0x7f5e5e5e)
XM(Gray38, 0x7f616161)
XM(Gray39, 0x7f636363)
XM(Gray40, 0x7f666666)
XM(Gray41, 0x7f696969)
XM(Gray42, 0x7f6b6b6b)
XM(Gray43, 0x7f6e6e6e)
XM(Gray44, 0x7f707070)
XM(Gray45, 0x7f737373)
XM(Gray46, 0x7f757575)
XM(Gray47, 0x7f787878)
XM(Gray48, 0x7f7a7a7a)
XM(Gray49, 0x7f7d7d7d)
XM(Gray50, 0x7f7f7f7f)
XM(Gray51, 0x7f828282)
XM(Gray52, 0x7f858585)
XM(Gray53, 0x7f878787)
XM(Gray54, 0x7f8a8a8a)
XM(Gray55, 0x7f8c8c8c)
XM(Gray56, 0x7f8f8f8f)
XM(Gray57, 0x7f919191)
XM(Gray58, 0x7f949494)
XM(Gray59, 0x7f969696)
XM(Gray60, 0x7f999999)
XM(Gray61, 0x7f9c9c9c)
XM(Gray62, 0x7f9e9e9e)
XM(Gray63, 0x7fa1a1a1)
XM(Gray64, 0x7fa3a3a3)
XM(Gray65, 0x7fa6a6a6)
XM(Gray66, 0x7fa8a8a8)
XM(Gray67, 0x7fababab)
XM(Gray68, 0x7fadadad)
XM(Gray69, 0x7fb0b0b0)
XM(Gray70, 0x7fb3b3b3)
XM(Gray71, 0x7fb5b5b5)
XM(Gray72, 0x7fb8b8b8)
XM(Gray73, 0x7fbababa)
XM(Gray74, 0x7fbdbdbd)
XM(Gray75, 0x7fbfbfbf)
XM(Gray76, 0x7fc2c2c2)
XM(Gray77, 0x7fc4c4c4)
XM(Gray78, 0x7fc7c7c7)
XM(Gray79, 0x7fc9c9c9)
XM(Gray80, 0x7fcccccc)
XM(Gray81, 0x7fcfcfcf)
XM(Gray82, 0x7fd1d1d1)
XM(Gray83, 0x7fd4d4d4)
XM(Gray84, 0x7fd6d6d6)
XM(Gray85, 0x7fd9d9d9)
XM(Gray86, 0x7fdbdbdb)
XM(Gray87, 0x7fdedede)
XM(Gray88, 0x7fe0e0e0)
XM(Gray89, 0x7fe3e3e3)
XM(Gray90, 0x7fe5e5e5)
XM(Gray91, 0x7fe8e8e8)
XM(Gray92, 0x7febebeb)
XM(Gray93, 0x7fededed)
XM(Gray94, 0x7ff0f0f0)
XM(Gray95, 0x7ff2f2f2)
XM(Gray96, 0x7ff5f5f5)
XM(Gray97, 0x7ff7f7f7)
XM(Gray98, 0x7ffafafa)
XM(Gray99, 0x7ffcfcfc)
XM(Gray100, 0x7fffffff)
XM(DarkGray, 0x7fa9a9a9)
XM(DarkBlue, 0x7f00008b)
XM(DarkCyan, 0x7f008b8b)
XM(DarkMagenta, 0x7f8b008b)
XM(DarkRed, 0x7f8b0000)
XM(Light, 0x7f90ee90)
XM(BAD_FOOD, 0x7badf00d)
XM(BAD_FACE, 0x7badface)
XM(BAD_BABE, 0x7badbabe)
XM(BAD_CODE, 0x7BADC0DE)
XM(BAD_BOOB, 0x7badb00b)
XM(DEAD_FOOD, 0xdeadf00d)
XM(DEAD_FACE, 0xdeadface)
XM(DEAD_BABE, 0xdeadbabe)
XM(DEAD_CODE, 0xdeadc0de)
XM(DEAD_BOOB, 0xdeadb00b)
XM(ACACIA, 0x70acac1a)
